# WEB SERVER PORT
PORT=3000

# BABY INFO
BABY_PHOTO_URL=https://foobar.com/baz.jpg
BABY_NAME=Baz Barstein
BABY_BOYGIRL=girl
BABY_MOTHER_NAME=Foo
BABY_FATHER_NAME=Bar
BABY_SIBLING_NAMES=Bim and Bop

# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=<twilio account sid>
TWILIO_AUTH_TOKEN=<twilio auth token>
TWILIO_PHONE_NUMBER=<twilio phone #>

# IBM WATSON ASSISTANT
ASSISTANT_IAM_APIKEY=<watson assistant api key>
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_ID=<watson assistant id>
ASSISTANT_WORKSPACE_ID=<watson assistant workspace id>
ASSISTANT_SESSION_TIMEOUT_SECONDS=300
